[theme]
name = ampl_sphinx_theme
inherit = pydata_sphinx_theme

[options]
navbar_start = _templates/navbar-logo-ampl.html
navbar_persistent = _templates/search-button-field-ampl.html
navbar_end = _templates/navbar-icon-links-ampl.html
footer_start = copyright.html
footer_end =
primary_sidebar_end = _templates/sidebar-end-ampl.html
secondary_sidebar_items = page-toc.html
logo =
logo_link =
logo_text =
header_links_before_dropdown = 6
