[theme]
name = ampl_sphinx_theme
inherit = pydata_sphinx_theme
# Note that we don't link the CSS file via Sphinx
# instead we manually link it in `webpack-macros.html`
stylesheet = css/blank.css
pygments_style = tango
sidebars = _templates/sidebar-nav-bs-ampl.html

[options]
# General configuration
sidebarwidth = 270
sidebar_includehidden = True
use_edit_page_button = False
external_links =
bitbucket_url =
github_url =
gitlab_url =
twitter_url =
icon_links_label = Icon Links
icon_links =
analytics =
show_prev_next = True
search_bar_text = Search the docs ...
navigation_with_keys = False
collapse_navigation = False
navigation_depth = 4
show_nav_level = 1
show_toc_level = 1
navbar_align = content
header_links_before_dropdown = 5
header_dropdown_text = More
switcher =
check_switcher = True
pygments_light_style = a11y-high-contrast-light
pygments_dark_style = a11y-high-contrast-dark
logo =
logo_link =
logo_text =
surface_warnings = True
back_to_top_button = True

# Template placement in theme layouts
navbar_start = _templates/navbar-logo-ampl.html
navbar_center = navbar-nav
navbar_end = theme-switcher, _templates/navbar-icon-links-ampl.html
navbar_persistent = search-button-field
article_header_start = breadcrumbs
article_header_end =
article_footer_items =
content_footer_items =
primary_sidebar_end = _templates/sidebar-end-ampl.html
footer_start = copyright, sphinx-version
footer_center =
footer_end = theme-version
secondary_sidebar_items = page-toc, edit-this-page, sourcelink
show_version_warning_banner = False
announcement =

# DEPRECATED (remove after 1.0 release)
pygment_light_style =
pygment_dark_style =
