[theme]
name = ampl_sphinx_theme
inherit = pydata_sphinx_theme

[options]
# Optional: Specify any additional options you want
#html_sidebars = {"**": ["search-field.html"]}
navbar_persistent =
navbar_end = _templates/navbar-icon-links-ampl.html
footer_start = copyright.html
footer_end =
secondary_sidebar_items = page-toc.html
navbar_start = _templates/navbar-logo-ampl.html
logo =
logo_link =
logo_text =
primary_sidebar_end = _templates/sidebar-end-ampl.html
header_links_before_dropdown = 6
default_mode = light
