[theme]
name = ampl_sphinx_theme
inherit = pydata_sphinx_theme
stylesheet = css/blank.css
pygments_style = tango
sidebars = search-field, sidebar-nav-bs

[options]
navbar_start = _templates/navbar-logo-ampl.html
navbar_end = theme-switcher, _templates/navbar-icon-links-ampl.html
navbar_persistent = 
footer_start = copyright.html
footer_end =
primary_sidebar_end = _templates/sidebar-end-ampl.html
secondary_sidebar_items = page-toc.html
logo =
logo_link =
logo_text =
header_links_before_dropdown = 6
