
set PROD := bands coils ;
set WEEKS := 27sep93 04oct93 11oct93 18oct93 ;

param avail :=  27sep93 40  04oct93 40  11oct93 32  18oct93 40 ;

param rate :=  bands 200  coils 140 ;
param inv0 :=  bands  10  coils   0 ;

param prodcost :=  bands 10    coils 11 ;
param invcost  :=  bands  2.5  coils  3 ;

param revenue: 27sep93 04oct93 11oct93 18oct93 :=
      bands       25      26      27      27
      coils       30      35      37      39 ;

param market: 27sep93 04oct93 11oct93 18oct93 :=
      bands     6000    6000    4000    6500
      coils     4000    2500    3500    4200 ;
